body {
    background-image: url(../img/cheese.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.invoice-container {
    align-items: center;
    font-weight: bold;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    transition: all 0.2s;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.title {
    font-size: 1.2em;
    font-weight: bold;
}

.contact-info label,
.client-info label,
.items .item label,
.total label {
    display: block;
    margin-top: 10px;
}

.contact-info input,
.client-info input,
.items .item input,
.total input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    box-sizing: border-box;
}

.client-info {
    margin-bottom: 20px;
}

.items .item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.total {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: right;
}

.finalize {
    text-align: center;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.btn-registrar {
    background-color: #4CAF50;
    color: white;
}

.btn-registrar:hover {
    background-color: #45a049;
}

.btn-cancelar {
    background-color: #f44336;
    color: white;
}

.btn-cancelar:hover {
    background-color: #e53935;
}

.caja_popup2 {
    display: block;
    position: fixed;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}
